<!DOCTYPE html>
<html>
<title>Home page</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>

<body>

<header>
  <nav>
    <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#Project">Projects</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </div>
  </nav>
</header>

 <section>
    <div class="main-container top-part"> 
       <h1 class="title"style="font-size: 70px">
        SHANKLINE
        <a class ="title">ATURINDE</a>
        </h1>
        <h3 class="title"style="font-size:30px">
        Software
        <a class="title" >developer</a> 
        </h3>
        <hr>
    <div class="icons">
       <ul>
         <li><a href="https://github.com/shankline"><i class="fa fa-github-square" aria-hidden="true"></i></a></li> 
         <li><a href="https://twitter.com/notifications"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li> 
         <li><a href="https://www.linkedin.com/notifications/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
       </ul> 
    </div>
 </div>
</section>

<section class='about'>
    <div class="content">
      <h2 id="about">About Me</h2>
      <p>I’m an industrious ,curious,and self driven Front-end and Back-end developer,i have rich experience in  software development
       I specialize in building applications specific to the business needs of the clients
      I have done work in software development ,mobile app creation ,front-end /back-end web,database/serve management ,and video game development</p>
      <p>View My CV, click <a href=""> here</a> </p>
    </div>
  <!-- </div> -->
</section>

<section>
   <div class="container">
      <h5 id="Project">Projects</h5>
   <!-- <img src="imgs/project1.jpg" style="height: 150px; width: 200px;"> -->
   <!-- <p>View my project, click <a href="https://shankline.github.io/weather-app/"> here</a> </p> -->
  </div>
  <!-- </div> -->
</section>

<section id="Contact">
       <div class="footer">
           <div class="icons">
              <ul>
              <li><a href="https://github.com/shankline"><i class="fa fa-github-square" aria-hidden="true"></i></a></li> 
              <li><a href="https://twitter.com/notifications"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li> 
              <li><a href="https://www.linkedin.com/notifications/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
              </ul>
              <p>copyrightShankline2020</p> 
          </div>
        </div>
<!-- </div> -->
 </section>

  </body>
  </html>
